{
  "name": "eslint-config-isaacscript",
  "version": "1.0.74",
  "description": "An ESLint config for IsaacScript projects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacScript/eslint-config-isaacscript.git"
  },
  "license": "MIT",
  "author": "Zamiell",
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
