// The configuration file for TypeScript
{
  // We extend the recommended tsconfig for Node 14
  // https://www.npmjs.com/package/@tsconfig/node14
  "extends": "@tsconfig/node14/tsconfig.json",

  // https://www.typescriptlang.org/docs/handbook/compiler-options.html
  "compilerOptions": {
    // "outDir" specifies the output directory
    // By default, it will put the compiled ".js" next to the respective ".ts" file,
    // which will clutter the "src" directory
    "outDir": "./dist",

    // We want the compiler to be as strict as possible to catch all the things
    // By default, these flags are false
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // "newLine" specifies the end of line sequence
    // By default, it is "crlf" on Windows; we want to always use "lf" in order to match the code
    // base and reduce the file size of the output
    "newLine": "lf",

    // We need to import the "package.json" file to see what version we are running
    // By default, this is false
    "resolveJsonModule": true,

    // The TypeScript definitions are used in the exported functions
    "types": ["isaac-typescript-definitions"],

    // We need to generate declaration files so that IsaacScript projects can consume our exported
    // functions
    "declaration": true,
  },

  "include": [
    "./src/**/*.ts",
  ],
}
