// This is a tsconfig.json intended to be used by packages in this monorepo.
{
  // We extend the base IsaacScript config:
  // https://github.com/IsaacScript/isaacscript/blog/main/packages/isaacscript-tsconfig/tsconfig.base.json
  "extends": "./packages/isaacscript-tsconfig/tsconfig.base.json",

  // https://www.typescriptlang.org/docs/handbook/compiler-options.html
  "compilerOptions": {
    "rootDir": ".",
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "eslint-plugin-isaacscript": [
        "packages/eslint-plugin-isaacscript/src/index.ts",
      ],
      // TODO: remove this after adding isaac-typescript-definitions, since it doesn't export anything
      "isaacscript": ["packages/isaacscript-cli/src/main.ts"],
    },
  },

  "exclude": ["node_modules", "tmp"],
}
