{
  "name": "MOD-NAME-TO-REPLACE",
  "version": "0.0.1",
  "description": "A mod for The Binding of Isaac: Repentance",
  "keywords": [
    "isaac",
    "mod",
    "rebirth",
    "afterbirth",
    "repentance"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "isaac-typescript-definitions": "^0.0.1",
    "isaacscript": "^0.0.1",
    "isaacscript-common": "^0.0.1",
    "isaacscript-lint": "^0.0.1",
    "isaacscript-spell": "^0.0.1"
  }
}
